<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
        
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="admission.html">Admission</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <p>SCROLL FOR MORE....</p>

    <div>
        <img src="pics/pic2.jpeg" alt="">
    </div>
    <div>
        <img src="pics/pic3.jpg" alt="">
    </div>
    <div>
        <img src="pics/pic4.webp" alt="">
    </div>
    <div>
        <img src="pics/pic5.jpeg" alt="">
    </div>
</body>
</html>